SECRET_KEY=django-insecure-c742)h-iq%u^^whrn@pk^oi6=(nujy04u$@vm03$aj)t+kyeq)
ALLOWED_HOSTS=*
DATBASE_URL =postgres://yatrip_database_user:3lsR2gfCIAQp1pxwwoWpnXAEEkpMwdjy@dpg-cnqn19md3nmc7394h6e0-a.oregon-postgres.render.com/yatrip_database


CLOUD_NAME=dcqyti10h
API_KEY=665843549359976
API_SECRET=vEWPN--jiPkcXNR3qDWH4mpRQH8